{
    "name": "my-express-app",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "vercel dev"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^8.5.4",
        "serverless-http": "^2.7.0"
    }
}
